<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/clinic_logo.png" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css"> -->
    <title>Клініка</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo-wrapper">
          <img
            src="./img/daily-health-app (1).png"
            alt="Clinic logo"
            class="logo-image"
          />
        </div>
        <div id="login-status"></div>
      </header>
      <main class="main">
        <section class="search-bar">
          <fieldset class="search-bar-field">
            <legend class="search-bar_legend">Пошук</legend>

            <input type="text" id="search_input" class="search-bar_input" />

            <select value="" class="search-bar_select">
              <option name="" id="">Виконано</option>

              <option name="" id="">В процесі</option>
            </select>

            <select value="" class="search-bar_select">
              <option name="" id="">Високий</option>

              <option name="" id="">Нормальний</option>

              <option name="" id="">Низький</option>
            </select>
          </fieldset>
        </section>

        <h2 id="no-visits-placeholder" class="visits-availability">Візитів поки немає</h2>
        <section id="visits-wrapper">
          <div data-status="status" data-urgency="urgency">
            <div id="visits" class="visits"></div>
          </div>
          
        </section>
      </main>
      <footer class="footer">
        <p>Polyanskaya & Dobryanskiy</p>
      </footer>
    </div>
  </body>
</html>
